# متطلبات Python للنشر على Hostinger
# هذا الملف محسّن للنشر على Hostinger

# Flask الأساسي
Flask==3.0.0
Flask-Limiter==4.1.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
Flask-Migrate==4.1.0
Werkzeug==3.0.1
WTForms==3.1.1

# قاعدة البيانات
SQLAlchemy==2.0.23
PyMySQL==1.1.1
psycopg2-binary==2.9.9

# معالجة البيانات
pandas==2.1.3
numpy==1.25.2
openpyxl==3.1.2
xlrd==2.0.1
XlsxWriter==3.1.9

# معالجة الصور و PDF
Pillow==10.1.0
reportlab==4.0.7
fpdf2==2.8.3
weasyprint==65.1

# النصوص العربية
arabic-reshaper==3.0.0
python-bidi==0.4.2
hijri-converter==2.3.1

# الرسائل
twilio==8.10.3
sendgrid==6.10.0
resend==0.6.0

# API و HTTP
requests
aiohttp==3.12.13
python-http-client==3.3.7

# الأمان والمصادقة
PyJWT==2.10.1
python-dotenv==1.0.0
email-validator==2.1.0

# المهام المجدولة
apscheduler

# Google APIs
google-api-python-client

# أخرى
qrcode==8.2
python-dateutil==2.9.0.post0
pytz==2025.2

# Gunicorn للنشر
gunicorn

# مكتبات إضافية
lxml
cairocffi
pillow-heif

