
======================================================================
                      نُظم - SYSTEM HEALTH CHECK                      
======================================================================

1. FILE CHECKS - فحص الملفات
----------------------------------------------------------------------
✓ ✓ app.py موجود
✓ ✓ startup.py موجود
✓ ✓ Database (nuzum_local.db) موجود
✓ ✓ Static folder موجود
✓ ✓ Templates folder موجود

2. CSS FILES - فحص ملفات الأسلوب
----------------------------------------------------------------------
✓ ✓ custom.css موجود
✓ ✓ logo.css موجود
✓ ✓ mobile-theme.css موجود
✓ ✓ mobile-style.css موجود

3. CONFIGURATION - فحص الإعدادات
----------------------------------------------------------------------
✓ ✓ البوابة مضبوطة على 5000

4. ENVIRONMENT - فحص البيئة
----------------------------------------------------------------------
✓ ✓ Virtual environment موجود
✓ ✓ .env.example موجود

5. CRITICAL CHECKS - فحوصات حرجة
----------------------------------------------------------------------
✓ ✓ startup.py يبدو أنه يقرأ متغيرات البيئة (.env أو ATTENDANCE_USE_MODULAR)
✓ ✓ .env يحتوي ATTENDANCE_USE_MODULAR=1
✓ ✓ .env.example يحتوي ATTENDANCE_USE_MODULAR=0
✗ ✓ vehicle_handover يحتوي عمود is_approved
✓ ✓ idx_attendance_employee_date موجود على جدول attendance
✓ ✓ idx_attendance_date موجود على جدول attendance
✓ ✓ لا توجد تصادمات واضحة في url_prefix لملف blueprint_registry.py
⚠ ⚠ لم يكن بالإمكان قياس زمن لوحة القيادة تلقائياً: No module named 'jinja2'

======================================================================
                           SUMMARY - الملخص                           
======================================================================
✓ Passed:   18
✗ Failed:   1
⚠ Warnings: 1
======================================================================

❌ يوجد مشاكل - يرجى إصلاحها قبل التشغيل
